APP_CHAIN_ID=0x89
APP_DOMAIN=ethereum.boilerplate 
MORALIS_API_KEY= zhBPujnqzsfrUcHgXlaxxjydt94ApDBx4tLwQ4ZjF8Zv1W2OUMUTG3APLLA18nap
NEXTAUTH_SECRET= a2b0e7a1abbc8d15757bf29e7cdccbc9
NEXTAUTH_URL=http://localhost:3000 